# UAS_PAM_2448

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/praktek/aplikasibola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praktek/aplikasibola/Adapter/: TandingAdapter.kt  ViewAdapter.kt
app/src/main/java/com/praktek/aplikasibola/Api/: ApiRepository.kt  Response.kt  TheSportDBApi.kt
app/src/main/java/com/praktek/aplikasibola/helper/: BolaDBHelper.kt  FavoriteEventDB.kt
app/src/main/java/com/praktek/aplikasibola/model/: AcaraItem.kt  AcaraResponse.kt  TimItem.kt  TimResponse.kt
app/src/main/java/com/praktek/aplikasibola/util/: DateTime.kt  TypeFavorite.kt  TypePertandingan.kt  ViewManagers.kt  Visiblity.kt  utils.kt
app/src/main/java/com/praktek/aplikasibola/view/DetailTanding/: DetailTandingActivity.kt  DetailTandingPresenter.kt  DetailTandingView.kt
app/src/main/java/com/praktek/aplikasibola/view/Favorited/: FavoritesTabPresenter.kt  FavoritesTabView.kt  FragmentFavorited.kt  FragmentTabFavorited.kt
app/src/main/java/com/praktek/aplikasibola/view/Pertandingan/: AcaraTandingFragment.kt  AcaraTandingPresenter.kt  AcaraTandingView.kt  TandingFragment.kt
app/src/main/java/com/praktek/aplikasibola/view/main/: MainActivity.kt
app/src/main/res/drawable/: ic_bintangb.xml
app/src/main/res/layout/: activity_main.xml  fragment_acara_pertandingan.xml  fragment_favorite.xml  fragment_pertandingan.xml  fragment_pertandingan_favorite.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/praktek/aplikasibola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
